@import '../node_modules/ui-styles/variables';

:host {
  box-sizing: border-box;
  display: block;
  #backdrop {
    box-sizing: border-box;
    z-index: 99999;
    display: flex;
    padding: 0.6em;
    position: fixed;
    bottom: 0;
    left: 0;
    min-width: 12em;
    min-height: 4em;
    .transition(@transition);
    .transform(translate3d(0, 0, 0));
    &.fadeout {
      .transform(translate3d(-100%, 0, 0));
    }
  }
  #effect {
    box-sizing: border-box;
    flex: 1;
    padding: 1em 1.5em 1em 1.5em;
    background-color: @black;
    .dark-tint;
    .box-shadow(0px 4px 1em fade(@black, @faded));
  }
}
